<!DOCTYPE html>
<html>
	<head>
		<title>YouTube Demo</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header class="header">
			<nav>
				<h1 class="title">
					Simple YouTube Search
				</h1>
				<div>
					<form class="form" id="search" >
						<input type="text" placeholder="search" id="search-input" pattern="[a-zA-Z0-9.,'-]">
						<input type="submit" id="search-submit" value="Submit">
						<p class="search-text">enter a search term to find related videos</p>
					</form>
				</div>
			</nav>
		</header>
		<div class="container">
			<section>
				<div id="login-area">
					<h3 id="videos-title"></h3>			
					<div class="user-details">
						<img id="user-image" src="">
						<h3 id="user-name"></h3>
						<span id="user-email"></span>
						<span> | </span>
						<span id="logout"><a href>Sign Out</a></span>
					</div>
					<div class="display clearfix" id="videos" >
					</div>
				</div>
				<div id="logout-area">
					<div class="logout-left">
						<img id="login" src="img/login.png">
					</div>
					<div class="logout-right">
						<span>
							Login to search and view YouTube videos.
						</span>
					</div>
				</div>
			</section>
			<footer>
				<p>Created by <a href="https://github.com/earlalex">Earl Alexander</a></p>
			</footer>
		</div>
		<script type="text/javascript" src="scripts.js"></script>
		<script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
		</script>
	</body>
</html